# d4jmarkovbot

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  run.sh  settings.gradle  zerobot.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zoewithabang/: BotManager.java  IBot.java  LogUtils.java  Main.java  MarkovBot.java
src/main/java/com/github/zoewithabang/Command/: GetAllMessagesFromUser.java  ICommand.java
src/main/java/com/github/zoewithabang/bot/: IBot.java  MarkovBot.java  ZeroBot.java
src/main/java/com/github/zoewithabang/command/: BotSay.java  CyTubeNowPlaying.java  GetAllMessagesFromUser.java  GetCat.java  GetCatPicture.java  GetCyTube.java  GetDogPicture.java  GetRank.java  GetZeroTube.java  HelpMessage.java  ICommand.java  ListAliases.java  ListBotMessages.java  ListCommands.java  ManageAlias.java  ManageBotSay.java  ManageCommand.java  ManageUser.java  MarkovChain.java  MarkovChainBuilder.java  ZeroTubeNowPlaying.java
src/main/java/com/github/zoewithabang/dao/: AliasDao.java  BotMessageDao.java  CommandDao.java  Dao.java  MessageDao.java  OptionDao.java  TaskDao.java  UserDao.java
src/main/java/com/github/zoewithabang/model/: Alias.java  BotMessage.java  CommandInfo.java  CyTubeMedia.java  HttpResponse.java  IModel.java  MessageData.java  Option.java  TaskInfo.java  UserData.java
src/main/java/com/github/zoewithabang/service/: AliasService.java  BotMessageService.java  CommandService.java  IService.java  MessageService.java  OptionService.java  TaskService.java  UserService.java
src/main/java/com/github/zoewithabang/task/: CyTubeNowPlayingPresence.java  ITask.java  ZeroTubeNowPlaying.java  ZeroTubeNowPlayingPresence.java
src/main/java/com/github/zoewithabang/util/: CyTubeHelper.java  DiscordHelper.java  HttpRequestHelper.java  Logging.java  MarkovChainBuilder.java
src/main/kotlin/com/github/zoewithabang/: BotManager.kt  Main.kt
src/main/kotlin/com/github/zoewithabang/bot/: Bot.kt  ZeroBot.kt
src/main/kotlin/com/github/zoewithabang/command/: BotSay.kt  Command.kt  CyTubeNowPlaying.kt  GetAllMessagesFromUser.kt  GetCatPicture.kt  GetCyTube.kt  GetDogPicture.kt  GetRank.kt  HelpMessage.kt  ListAliases.kt  ListBotMessages.kt  ListCommands.kt  ManageAlias.kt  ManageBotSay.kt  ManageCommand.kt  ManageUser.kt  MarkovChain.kt
src/main/kotlin/com/github/zoewithabang/dao/: AliasDao.kt  BotMessageDao.kt  CommandDao.kt  Dao.kt  MessageDao.kt  OptionDao.kt  TaskDao.kt  UserDao.kt
src/main/kotlin/com/github/zoewithabang/model/: Alias.kt  BotMessage.kt  CommandInfo.kt  CyTubeMedia.kt  HttpResponse.kt  MessageData.kt  Option.kt  TaskInfo.kt  UserData.kt
src/main/kotlin/com/github/zoewithabang/service/: AliasService.kt  BotMessageService.kt  CommandService.kt  MessageService.kt  OptionService.kt  TaskService.kt  UserService.kt
src/main/kotlin/com/github/zoewithabang/task/: CyTubeNowPlayingPresence.kt  Task.kt
src/main/kotlin/com/github/zoewithabang/util/: CyTubeHelper.kt  DiscordHelper.kt  HttpRequestHelper.kt  MarkovChainBuilder.kt
src/main/resources/: log4j.properties  log4j2.properties  markovbot.properties.example  zerobot.properties.example  zerobotIntelliJStyle.xml
src/test/groovy/com/github/zoewithabang/: AliasSpecTrait.groovy  BotMessageSpecTrait.groovy  BotPropertiesTrait.groovy  CommandSpecTrait.groovy  DatabaseSpecTrait.groovy  MessageSpecTrait.groovy  OptionSpecTrait.groovy  TaskSpecTrait.groovy  TestHelper.java  UserSpecTrait.groovy
src/test/groovy/com/github/zoewithabang/command/: MarkovChainTest.groovy
src/test/groovy/com/github/zoewithabang/dao/: AliasDaoTest.groovy  BotMessageDaoTest.groovy  CommandDaoTest.groovy  DaoTest.groovy  MessageDaoTest.groovy  OptionDaoTest.groovy  TaskDaoTest.groovy  UserDaoTest.groovy
src/test/groovy/com/github/zoewithabang/util/: CyTubeHelperTest.groovy  DiscordHelperTest.groovy  MarkovChainBuilderTest.groovy
src/test/java/com/github/zoewithabang/command/: MarkovChainBuilderTest.groovy  MarkovChainTest.groovy
