plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.github.zoewithabang'
version '2.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.zoewithabang.MainKt'
        )
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.discord4j:Discord4J:2.10.1"
    compile "mysql:mysql-connector-java:8.0.18"
    compile "org.apache.logging.log4j:log4j-api:2.8"
    compile "org.apache.logging.log4j:log4j-core:2.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
